---
layout: ../../layouts/TemplateMarkdown.astro
title: Rapidos Y Furiosos
date: 2001
description: "El oficial Brian O'Conner debe decidir dónde queda su lealtad cuando se enamora del mundo de las carreras callejeras, donde trabaja como agente encubierto con la misión de desaparecerlas."
image:
  url: "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSV2yww1-4go-Xdf0Ona_Vp8u56SiqIsxqUBdjpBwuKe44h9F-w"
  alt: ${title}
tags: ["Carreras", " Accion"]
video: "https://drive.google.com/file/d/1c0xcb89p-MBk5P-6UQPg_ZUOX5RjY-ps/preview"
---
