---
title: 'Sonic 3 '
description: >-
  Sonic, Knuckles y Tails se enfrentan a un nuevo enemigo: Shadow, un erizo que
  llegó del espacio y fue hecho prisionero por el Ejército. Cincuenta años
  después de su captura, Shadow escapa del encierro con la intención de vengarse
  de la humanidad.
fecha: '2025'
video: https://drive.google.com/file/d/1TBa2-dljfic7FdY2huGsOy1cnxFgqP4i/preview
image:
  url: >-
    https://static.wikia.nocookie.net/doblaje/images/1/11/Sonic-3f.png/revision/latest?cb=20241118204210&path-prefix=es
---
