---
title: Un Asunto Familiar
description: >-
  Zara, de 24 años, está cansada de que la subestimen en su trabajo como
  asistente personal de la egocéntrica estrella de Hollywood, Chris Cole.
fecha: '2024'
video: https://drive.google.com/file/d/1G1rbHSCf7x6mV-PIuI0BalsXY0cM5jZu/preview
image:
  url: 
    https://www.infobae.com/new-resizer/FId51fMvfB-t3Yat7LV4Ipadi7E=/1200x1600/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/MRXN34MU2RBZPKVA6ANOLOIKKY.JPG
---
